# StockAnalyzer

./: StockAnalyzer.sln
StockAnalyzer.Blazor/: Program.cs  Startup.cs  StockAnalyzer.Blazor.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
StockAnalyzer.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
StockAnalyzer.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  StockDetails.razor  StockList.razor  StockSingle.razor  StockTabControl.razor  StockTabPage.razor  Stocks.razor  _Host.cshtml
StockAnalyzer.Blazor/Properties/: launchSettings.json
StockAnalyzer.Blazor/Shared/: NavMenu.razor  StockSelector.razor
StockAnalyzer.Console/: App.cs  AppSettings.cs  Program.cs  StockAnalyzer.Console.csproj  appsettings.json
StockAnalyzer.Core/: BaseEntity.cs  IAggregateRoot.cs
StockAnalyzer.Core/FinanceAggregate/: Balance.cs  Cashflow.cs  Finance.cs  Income.cs  Period.cs
StockAnalyzer.Core/Interfaces/: IAggregateRoot.cs  IReadOnlyRepository.cs  IRepository.cs
StockAnalyzer.Core/StatementAggregate/: Balance.cs  Cashflow.cs  Finance.cs  Income.cs  Period.cs  Statement.cs
StockAnalyzer.Infrastructure/: StockAnalyzer.Infrastructure.csproj
StockAnalyzer.Infrastructure/EntityFramework/: DataSetter.cs  DesignTimeDbContextFactory.cs  EntityFrameworkExtensions.cs  StockRepository.cs  StocksDbContext.cs
StockAnalyzer.Infrastructure/Migrations/: 20210323205834_Initial.Designer.cs  20210323205834_Initial.cs  ApplicationDbContextModelSnapshot.cs
StockAnalyzer.Infrastructure/Scrape/: Config.cs  FinanceLoader.cs  FinancePropertiesLoader.cs  FinancesWithPeriods.cs  IScrapedLoader.cs  RegexValueRemoveTransform.cs  Repository.cs  ScrapeService.cs  ScrapedData.cs  Scraper.cs  ScraperServices.cs  StatementLoader.cs
StockAnalyzer.Infrastructure/Scrape/Config/: ConfigType.cs  Finance.json  ScrapeConfig.cs  ScrapedData.cs  StockNames.json  Stocks.json
StockAnalyzer.Infrastructure/Scrape/Data/: FinanceData.cs  StockNamesData.cs  StocksData.cs
StockAnalyzer.Infrastructure/Scrape/DataSource/: IRawDataSource.cs  ISerializer.cs  IStockMapper.cs  StatementSource.cs  StockSource.cs
StockAnalyzer.Infrastructure/Scrape/Deserializer/: IDataExtractor.cs  IDataExtractorFactory.cs  ScrapeConfig.cs  Scraper.cs  ScraperConfig.cs  StockScraper.cs
StockAnalyzer.Infrastructure/Scrape/FinanceLoader/: FinanceLoader.cs  Loader.cs
StockAnalyzer.Infrastructure/Scrape/HtmlSource/: HtmlDownloader.cs  HtmlWebClient.cs  StocksHtml.cs
StockAnalyzer.Infrastructure/Scrape/Mapping/: FinanceLoader.cs  StockMapProfile.cs
StockAnalyzer.Infrastructure/Scrape/OpenScrapingDataExtractor/: ConfigRepository.cs  OpenScrapingDataExtractor.cs  OpenScrapingExtractorFactory.cs  RegexValueRemoveTransform.cs
StockAnalyzer.Infrastructure/Scrape/RawData/: BalanceRawData.cs  CashflowRawData.cs  FinanceRawData.cs  IRawData.cs  IncomeRawData.cs  StockRawData.cs
StockAnalyzer.Infrastructure/Scrape/RawDataExtracting/: Balance.json  Cashflow.json  ConfigRepository.cs  Income.json  OpenScrapingDataExtractor.cs  OpenScrapingExtractorFactory.cs  RegexValueRemoveTransform.cs  Stock.json
StockAnalyzer.Infrastructure/Scrape/RawDataSource/: HtmlDataSource.cs  HtmlRawDataSource.cs  IDataExtractor.cs  IDataExtractorFactory.cs  IDeserializer.cs  IHtmlSource.cs  IRawData.cs  PeriodDeserializer.cs  RawDataSource.cs
StockAnalyzer.Infrastructure/Scrape/Repository/: DomainRepository.cs  IRepositorySource.cs
StockAnalyzer.Infrastructure/Scrape/RepositorySource/: IFinanceLoader.cs  IRawDataSource.cs  ISerializer.cs  IStatementRawDataSource.cs  IStatementSource.cs  IStockMapper.cs  PeriodSerializer.cs  StatementSource.cs  StockSource.cs
StockAnalyzer.Infrastructure/Scrape/Scraper/: IDataExtractor.cs  IDataExtractorFactory.cs  ScrapeConfig.cs  Scraper.cs  StockScraper.cs
StockAnalyzer.Infrastructure/Scrape/Statement/: FinancesWithPeriods.cs  PeriodDeserializer.cs  PeriodSerializer.cs  StatementLoader.cs
StockAnalyzer.Infrastructure/Scrape/StatementLoad/: IFinanceLoader.cs  StatementSource.cs
StockAnalyzer.Infrastructure/Scrape/StockAutoMapper/: StockAutoMapper.cs  StockMapProfile.cs
StockAnalyzer.Infrastructure/Scrape/StockMapping/: MapperFactory.cs  StockAutoMapper.cs  StockMapProfile.cs
StockAnalyzer.Infrastructure/Scrape/Utility/: IDeserializer.cs  IRawDataSource.cs
StockAnalyzer.Infrastructure/Scrape/Web/: HtmlWebClient.cs  StocksHtml.cs
StockAnalyzer.Infrastructure/Scrape/_AutoMapper/: StockAutoMapper.cs  StockMapProfile.cs
StockAnalyzer.Infrastructure/Scrape/_OpenScraping/: ConfigRepository.cs  OpenScrapingDataExtractor.cs  OpenScrapingExtractorFactory.cs  RegexValueRemoveTransform.cs
StockAnalyzer.Infrastructure/Scraping/: Config.cs  ConfigRepo.cs  RegexValueRemoveTransform.cs  Repository.cs  ScrapedData.cs  Scraper.cs  StripSpacesTransform.cs
StockAnalyzer.Infrastructure/Scraping/Config/: Balance.json  Cashflow.json  DataFields.json  Income.json
StockAnalyzer.Infrastructure/Scraping/Extractors/: PeriodExtractor.cs
StockAnalyzer.Infrastructure/Serialize/: FinanceDeserializer.cs  FinancePropertiesLoader.cs  IDeserialize.cs  ISerialize.cs  PeriodDeserializer.cs  PeriodSerializer.cs
StockAnalyzer.Infrastructure/Utility/: IFactory.cs
StockAnalyzer.IntegrationTests/: StockAnalyzer.IntegrationTests.csproj
StockAnalyzer.IntegrationTests/Mapping/: StockMapProfileTests.cs
StockAnalyzer.IntegrationTests/Scrape/: ConfigRepoTests.cs  FinanceLoaderTests.cs  FinancePropertiesLoaderTests.cs  ScraperTests.cs  ScrapingAllConfigRepoData.cs
StockAnalyzer.IntegrationTests/Scrape/AutoMapper/: StockMapProfileTests.cs
StockAnalyzer.IntegrationTests/Scrape/OpenScraping/: ExtractingStockAndFinance.cs
StockAnalyzer.IntegrationTests/Scraping/: ConfigRepoTests.cs  ScraperTests.cs
StockAnalyzer.IntegrationTests/Serialize/: FinancePropertiesLoaderTests.cs  PeriodDeserializerTests.cs  PeriodSerializerTests.cs
StockAnalyzer.IntegrationTests/TestData/: BHW_balance.html  BHW_cashflow.html  BHW_income.html  GPW_stocks.html
StockAnalyzer.UnitTests/: StockAnalyzer.UnitTests.csproj
(+17 files in other folders)
